# WalletService

./: .gitignore  Directory.Build.props  README.md  Vander.Wallet.Service.sln  docker-compose.yml
docker/: docker-compose.yaml
src/Vander.Wallet.Service.Application.CommandStack/: CommandStackServiceExtensions.cs  Vander.Wallet.Service.Application.CommandStack.csproj
src/Vander.Wallet.Service.Application.CommandStack/Account/Command/: CreateAccountCommand.cs
src/Vander.Wallet.Service.Application.CommandStack/Account/Handler/: CreateAccountHandler.cs
src/Vander.Wallet.Service.Application.CommandStack/Deposit/Command/: DepositCommand.cs
src/Vander.Wallet.Service.Application.CommandStack/Deposit/Handler/: DepositHandler.cs
src/Vander.Wallet.Service.Application.CommandStack/DepositFund/Command/: DepositFundCommand.cs
src/Vander.Wallet.Service.Application.CommandStack/DepositFund/Handler/: DepositHandler.cs
src/Vander.Wallet.Service.Application.CommandStack/Wallet/Command/: CreateWalletCommand.cs
src/Vander.Wallet.Service.Application.CommandStack/Wallet/Handler/: CreateWalletHandler.cs
src/Vander.Wallet.Service.Application.QueryStack/: QueryStackServiceExtensions.cs  Vander.Wallet.Service.Application.QueryStack.csproj
src/Vander.Wallet.Service.Application.QueryStack/Balance/Handler/: GetBalanceHandler.cs
src/Vander.Wallet.Service.Application.QueryStack/Balance/Query/: GetBalanceQuery.cs
src/Vander.Wallet.Service.Application.QueryStack/RetrieveBalance/Handler/: RetrieveBalanceHandler.cs
src/Vander.Wallet.Service.Application.QueryStack/RetrieveBalance/Query/: RetrieveBalanceQuery.cs
src/Vander.Wallet.Service.Domain/: Vander.Wallet.Service.Domain.csproj
src/Vander.Wallet.Service.Domain/BankAccounts/: BankAccount.cs
src/Vander.Wallet.Service.Domain/Enums/: WalletOperation.cs  WalletStatus.cs
src/Vander.Wallet.Service.Domain/Wallets/: Wallet.cs
src/Vander.Wallet.Service.Infrastructure/: DbContext.cs  InfrastructureExtensions.cs  Vander.Wallet.Service.Infrastructure.csproj
src/Vander.Wallet.Service.WebApi/: Program.cs  Vander.Wallet.Service.WebApi.csproj  Vander.Wallet.Service.WebApi.http  appsettings.Development.json  appsettings.json
src/Vander.Wallet.Service.WebApi/Properties/: launchSettings.json
