<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="$(MediatR)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vander.Wallet.Service.Application.CommandStack\Vander.Wallet.Service.Application.CommandStack.csproj" />
    </ItemGroup>
</Project>
