<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="$(MediatR)" />
<!--        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />-->
<!--        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vander.Wallet.Service.Application.CommandStack\Vander.Wallet.Service.Application.CommandStack.csproj" />
      <ProjectReference Include="..\Vander.Wallet.Service.Application.QueryStack\Vander.Wallet.Service.Application.QueryStack.csproj" />
      <ProjectReference Include="..\Vander.Wallet.Service.Infrastructure\Vander.Wallet.Service.Infrastructure.csproj" />
    </ItemGroup>

</Project>
