<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Vander.Wallet.Service.CommandStack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="$(MediatR)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vander.Wallet.Service.Domain\Vander.Wallet.Service.Domain.csproj" />
    </ItemGroup>

</Project>
